<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    name="Generic Process"
    processorArchitecture="x86"
    version="0.0.0.0"
    type="win32"/>
<description>Generic Process</description>

<!-- #1 -->
<dependency>
    <dependentAssembly>
		<assemblyIdentity
			type="win32"
			name="Microsoft.VC80.CRT"
			version="8.0.50727.42"
			processorArchitecture="x86"
			publicKeyToken="1fc8b3b9a1e18e3b">
		</assemblyIdentity>
    </dependentAssembly>
</dependency>

<!-- #2 -->
<dependency>
    <dependentAssembly>
		<!--
			This assembly will automatically redirect to
			wow64 policies/assemblies on x86-64 platforms.
		-->
		<assemblyIdentity
			type="win32"
			name="Microsoft.Windows.Common-Controls"
			version="6.0.2600.2180"
			processorArchitecture="x86"
			publicKeyToken="6595b64144ccf1df">
		</assemblyIdentity>
    </dependentAssembly>
</dependency>

<!-- #3 -->
<dependency>
	<dependentAssembly>
		<!--
			The version number here is set to 1.0.0.0 to
			trigger	platform-specific assembly redirects.
			Do not alter.
		-->
		<assemblyIdentity
			type="win32"
			name="Microsoft.Windows.GdiPlus"
			version="1.0.0.0"
			processorArchitecture="x86"
			publicKeyToken="6595b64144ccf1df">
		</assemblyIdentity>
	</dependentAssembly>
</dependency>

<!-- Debug Only #1 -->
<dependency optional="yes">
    <dependentAssembly>
		<assemblyIdentity
			type="win32"
			name="Microsoft.VC80.DebugCRT"
			version="8.0.50727.42"
			processorArchitecture="x86"
			publicKeyToken="1fc8b3b9a1e18e3b">
		</assemblyIdentity>
    </dependentAssembly>
</dependency>

<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
    </security>
</trustInfo>

</assembly>